<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores de Bulgaria</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        header,
        nav,
        main,
        footer {
            padding: 10px;
            margin: 10px;

        }

        aside {
            width: 25%;
            border: 1px solid #ddd;
            padding: 1px;
        }

        nav ul li
        {
            display: inline-block;
            margin-right: 10px;
        }

        aside ul li img {
            width: 150px;
            height: 150px;
        }
    </style>

</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>Sabores de Bulgaria</h1>
            <!-- NAV -->        
            <nav>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="seccion_registro.php">Registro</a></li>
                <li><a href="seccion_login.php">Login</a></li>
                <li><a href="pagina_perfil.php">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <!-- ASIDE -->
    <aside>
        <ul style="list-style-type: none; text-align: center;">
            <li><a href="enlace1.php"><img src="recetas-destacadas.jpeg" alt="Recetas Destacadas">Recetas Destacadas</a></li>
            <li><a href="enlace2.php"><img src="eventos-culinarios.jpeg" alt="Eventos culinarios">Eventos culinarios</a></li>
            <li><a href="enlace3.php"><img src="video-tutoriales.jpg" alt="Video tutoriales">Videos y tutoriales</a></li>
            <li><a href="enlace4.php"><img src="ingredientes.jpeg" alt="Ingredientes tipicos">Ingredientes tipicos</a></li>
        </ul>
    </aside>

    <!-- MAIN -->
    <main>
        
    </main>

    <!-- FOOTER -->
    <footer>
        <h4>Veselin Vladimirov Veselinov</h4>
        <?php
        echo date("d/m/Y H:i:s");
        ?>
    </footer>

</body>

</html>